# Copyright 2015 VNPT-Technology. All rights reserved.
# VNPT-Technology PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

#EJB NAME Resources
SMPLACS_SIMPLE_OBJECT=java:global/simpleacs-tr069/SimpleObjectFacade
