# Copyright (c) 2015, Vunb
# All rights reserved.

#EJB MODULE SERVER
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
org.omg.CORBA.ORBInitialHost=simpleacs-ejb-server
org.omg.CORBA.ORBInitialPort=3700